../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/rotors.h:47:5:constrain	3
../Core/Src/rotors.h:56:7:constrain_float	3
../Core/Src/rotors.h:67:6:absolute	2
../Core/Src/rotors.h:74:6:dis_cal	5
../Core/Src/rotors.h:87:6:rotors	7
../Core/Src/rotors.h:140:6:feed	1
../Core/Src/rotors.h:150:6:rpm_cal	8
../Core/Src/communication.h:13:5:Rxvalueslo	6
../Core/Src/communication.h:42:5:Arvalueslo	2
../Core/Src/communication.h:50:5:Mpuvalueslo	1
../Core/Src/alignment.h:17:6:align	20
../Core/Src/locomotion.h:14:8:toradian	1
../Core/Src/locomotion.h:19:6:locomotion	17
../Core/Src/locomotion.h:110:6:calc	1
../Core/Src/locomotion.h:116:6:locomote	5
../Core/Src/Autolocomotion.h:10:6:autolocomote	4
../Core/Src/dribble.h:14:10:analogRead_pa4	2
../Core/Src/dribble.h:29:6:dribble	10
../Core/Src/dribble.h:205:6:dalay	2
../Core/Src/main.c:115:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:123:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:139:5:main	39
../Core/Src/main.c:537:6:SystemClock_Config	3
../Core/Src/main.c:581:13:MX_ADC1_Init	10
../Core/Src/main.c:687:13:MX_I2C1_Init	2
../Core/Src/main.c:719:13:MX_TIM1_Init	3
../Core/Src/main.c:767:13:MX_TIM2_Init	7
../Core/Src/main.c:826:13:MX_TIM3_Init	3
../Core/Src/main.c:873:13:MX_TIM4_Init	3
../Core/Src/main.c:920:13:MX_TIM5_Init	3
../Core/Src/main.c:967:13:MX_TIM8_Init	3
../Core/Src/main.c:1015:13:MX_TIM9_Init	4
../Core/Src/main.c:1059:13:MX_TIM12_Init	4
../Core/Src/main.c:1103:13:MX_UART4_Init	2
../Core/Src/main.c:1134:13:MX_UART5_Init	2
../Core/Src/main.c:1165:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1196:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1225:13:MX_DMA_Init	1
../Core/Src/main.c:1258:13:MX_GPIO_Init	1
../Core/Src/main.c:1338:6:Error_Handler	1
