../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/rotors.h:26:5:constrain	3
../Core/Src/rotors.h:35:7:constrain_float	3
../Core/Src/rotors.h:46:6:absolute	2
../Core/Src/rotors.h:53:6:dis_cal	1
../Core/Src/rotors.h:66:6:rotors	2
../Core/Src/rotors.h:111:6:feed	1
../Core/Src/rotors.h:121:6:rpm_cal	8
../Core/Src/communication.h:13:5:Rxvalueslo	7
../Core/Src/communication.h:54:5:Arvalueslo	2
../Core/Src/communication.h:62:5:Mpuvalueslo	1
../Core/Src/alignment.h:4:6:align	20
../Core/Src/locomotion.h:12:8:toradian	1
../Core/Src/locomotion.h:17:6:locomotion	16
../Core/Src/locomotion.h:98:6:calc	1
../Core/Src/locomotion.h:104:6:locomote	5
../Core/Src/dribble.h:8:10:analogRead_pa4	2
../Core/Src/dribble.h:23:6:dribble	11
../Core/Src/dribble.h:184:6:dalay	2
../Core/Src/main.c:114:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:122:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:141:5:main	31
../Core/Src/main.c:549:6:SystemClock_Config	3
../Core/Src/main.c:596:13:MX_ADC1_Init	3
../Core/Src/main.c:648:13:MX_I2C1_Init	2
../Core/Src/main.c:682:13:MX_TIM1_Init	3
../Core/Src/main.c:732:13:MX_TIM2_Init	7
../Core/Src/main.c:793:13:MX_TIM3_Init	3
../Core/Src/main.c:842:13:MX_TIM4_Init	3
../Core/Src/main.c:891:13:MX_TIM5_Init	3
../Core/Src/main.c:940:13:MX_TIM8_Init	3
../Core/Src/main.c:990:13:MX_TIM9_Init	4
../Core/Src/main.c:1036:13:MX_TIM10_Init	4
../Core/Src/main.c:1082:13:MX_TIM12_Init	4
../Core/Src/main.c:1128:13:MX_UART4_Init	2
../Core/Src/main.c:1161:13:MX_UART5_Init	2
../Core/Src/main.c:1194:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1225:13:MX_DMA_Init	1
../Core/Src/main.c:1258:13:MX_GPIO_Init	1
../Core/Src/main.c:1336:6:Error_Handler	1
