../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Inc/bno055_stm32.h:20:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:24:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:32:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:96:6:bno055_readData	1
../Core/Src/rotors.h:47:5:constrain	3
../Core/Src/rotors.h:56:7:constrain_float	3
../Core/Src/rotors.h:67:6:absolute	2
../Core/Src/rotors.h:74:6:dis_cal	5
../Core/Src/rotors.h:87:6:rotors	7
../Core/Src/rotors.h:140:6:feed	1
../Core/Src/rotors.h:150:6:rpm_cal	8
../Core/Src/communication.h:13:5:Rxvalueslo	6
../Core/Src/communication.h:42:5:Arvalueslo	2
../Core/Src/communication.h:50:5:Mpuvalueslo	1
../Core/Src/alignment.h:17:6:align	20
../Core/Src/locomotion.h:14:8:toradian	1
../Core/Src/locomotion.h:19:6:locomotion	16
../Core/Src/locomotion.h:111:6:calc	1
../Core/Src/locomotion.h:117:6:locomote	5
../Core/Src/dribble.h:14:10:analogRead_pa4	2
../Core/Src/dribble.h:29:6:dribble	12
../Core/Src/dribble.h:209:6:dalay	2
../Core/Src/main.c:117:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:125:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:145:5:main	33
../Core/Src/main.c:554:6:SystemClock_Config	3
../Core/Src/main.c:601:13:MX_ADC1_Init	10
../Core/Src/main.c:717:13:MX_I2C1_Init	2
../Core/Src/main.c:751:13:MX_TIM1_Init	3
../Core/Src/main.c:801:13:MX_TIM2_Init	7
../Core/Src/main.c:862:13:MX_TIM3_Init	3
../Core/Src/main.c:911:13:MX_TIM4_Init	3
../Core/Src/main.c:960:13:MX_TIM5_Init	3
../Core/Src/main.c:1009:13:MX_TIM8_Init	3
../Core/Src/main.c:1059:13:MX_TIM9_Init	4
../Core/Src/main.c:1105:13:MX_TIM12_Init	4
../Core/Src/main.c:1151:13:MX_UART4_Init	2
../Core/Src/main.c:1184:13:MX_UART5_Init	2
../Core/Src/main.c:1217:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1250:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1281:13:MX_DMA_Init	1
../Core/Src/main.c:1321:13:MX_GPIO_Init	1
../Core/Src/main.c:1399:6:Error_Handler	1
