../Core/Src/stm32f4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:101:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_TIM_Encoder_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:544:6:HAL_TIM_Encoder_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:675:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:739:6:HAL_UART_MspInit	11
../Core/Src/stm32f4xx_hal_msp.c:972:6:HAL_UART_MspDeInit	5
