../Core/Src/stm32f4xx_hal_msp.c:80:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:105:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_TIM_Encoder_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f4xx_hal_msp.c:595:6:HAL_TIM_Encoder_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:733:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:797:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:829:6:HAL_UART_MspInit	13
../Core/Src/stm32f4xx_hal_msp.c:1102:6:HAL_UART_MspDeInit	5
