../Core/Src/stm32f4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:101:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_TIM_Encoder_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f4xx_hal_msp.c:589:6:HAL_TIM_Encoder_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:727:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:791:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:823:6:HAL_UART_MspInit	10
../Core/Src/stm32f4xx_hal_msp.c:1035:6:HAL_UART_MspDeInit	4
